product.property = Product Profile Dev
spring.data.mongodb.uri= mongodb+srv://microservice-wanna:123@testmongo.i6b6beb.mongodb.net/johanDB?retryWrites=true&w=majority
app.testProp= Junior Chivo viejo
